# This file will automatically update with entries for new content after a build and reload.

Items: {
	BetterShimmer: {
		DisplayName: Better Shimmer
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}
}

Configs: {
	BetterShimmerConfig: {
		DisplayName: Better Shimmer Config
		Headers.ConfigLocation: Config Location Header

		configPath: {
			Label: config Path
			Tooltip: ""
		}
	}

	BetterShimmerClientConfig: {
		DisplayName: Better Shimmer Client Config
		Headers.ConfigLocation: Config Location Header

		configPath: {
			Label: config Path
			Tooltip: ""
		}

		ConfigPath: {
			Label: Config Path
			Tooltip: ""
		}
	}

	BetterShimmerServerConfig: {
		DisplayName: Better Shimmer Server Config
		Headers.ConfigLocation: Config Location Header

		configPath: {
			Label: config Path
			Tooltip: ""
		}

		AllowUserConfigs: {
			Label: Allow User Configs
			Tooltip: ""
		}

		DisallowUserConfigs: {
			Label: Disallow User Configs
			Tooltip: ""
		}
	}
}
